<!-- @format -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Quiz app</title>
  </head>
  <body>
    <button class="startBtn" id="startBtn">START QUIZ</button>
    <div class="quiz_container" id="quizCont">
      <div class="quiz_header">
        <h4 id="question"></h4>
      </div>
      <ul>
        <li>
          <input type="radio" id="a" name="answer" class="answer" />
          <label for="a" id="a_text"></label>
        </li>
        <li>
          <input type="radio" id="b" name="answer" class="answer" />
          <label for="b" id="b_text"></label>
        </li>
        <li>
          <input type="radio" id="c" name="answer" class="answer" />
          <label for="c" id="c_text"></label>
        </li>
        <li>
          <input type="radio" id="d" name="answer" class="answer" />
          <label for="d" id="d_text"></label>
        </li>
      </ul>
      <button id="submitBtn">SUBMIT</button>
    </div>
    <div class="result_box" id="resultBox">
      <p id="resultText"></p>
      <button id="restartBtn">RESTART</button>
    </div>
  </body>
</html>
